# my_projects

./: README.MD  README.md  pom.xml
ContactBook/: .gitignore  (+2 more)
taskmanagementsystem/: README.MD  build.gradle  docker-compose.yml
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/config/: SecurityConfig.java  SpringDocConfig.java  SwaggerController.java  WebConfig.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/controller/: AuthController.java  CommentController.java  SwaggerController.java  TaskController.java  UserController.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/dto/: CommentDto.java  TaskDto.java  UpdatePasswordDto.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/enums/: Status.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/exception/: GlobalExceptionHandler.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/model/: Comment.java  Task.java  User.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
taskmanagementsystem/src/main/java/com/example/taskmanagementsystem/service/: CommentService.java  TaskService.java  UserService.java
taskmanagementsystem/src/main/resources/: application.yml
taskmanagementsystem/src/test/java/com/example/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
(+127 files in other folders)
